<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      #img-to-show {
        position: relative;
      }

      .hidden {
        display: none;
      }

      .active {
        display: block;
      }

      .stop-button {
        position: absolute;
        top: 50px;
        right: 300px;
        padding: 30px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 115px;
      }
      #stop:hover {
        background-color: red;
        outline: none;
        border-radius: 5px;
        border-color: black;
        cursor: pointer;
      }

      .resume-button {
        position: absolute;
        box-sizing: border-box;
        width: 115px;
        top: 150px;
        right: 300px;
        padding: 30px;
        border-radius: 5px;
      }

      .resume-button:hover {
        background-color: green;
        outline: none;
        border-radius: 5px;
        border-color: black;
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <div class="images-wrapper">
      <img src="" alt="" id="img-to-show" class="main-img hidden" height="500px" width="800px">
      <button class="stop-button" id="stop">Stop</button>
      <button class="resume-button" id="resume">Resume</button>
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>


    <script src="js/hw12.js"></script>
  </body>
</html>
